<!--pages/newsDetail/newsDetail.wxml-->
<view class="frame_warp">
<view class="detail_title">
  多家银行推T+0产品余额理财量价齐升 力压余额宝
</view>
<view class="second_title">
  Reuters few minute ago
</view>
<view class="content">
<textarea style="width:100%;height:100%">
　　 在余额宝火了之后，银行迅速做出反应，争相推出开放式余额理财，而且量价齐升显然压了余额宝一头。记者昨日了解到，目前多家银行推出的开放式T+0产品年化收益水平提升至4.5%左右，而且广开购买渠道。
</textarea>
　　<text> 余额理财量价齐升 </text>
<textarea style="width:100%;height:100%">
　　 据记者从业内了解到，为了向投资者提供更为理想的现金管理工具，近期多家银行全面升级旗下开放式理财产品，其中开放式T+0产品的年化收益水平提升至4.5%左右，以其申购实时扣款、赎回实时到账等特点获得了不少理财客户的青睐。其中一家中资银行的零售银行部负责人对记者表示：“银行推余额理财在一定程度上是受到了余额宝的刺激，开放式余额理财使客户资金自由流动的便捷性超过余额宝。”记者注意到，银行对开放式余额理财产品广开购买渠道，大多数产品除了在银行网点销售之外，还能通过网上银行、手机银行、电话银行等方式足不出户轻松购买，因此很多产品开放购买不久就被抢购一空。还有的银行推出了微信银行并在该平台上实现了理财产品销售，投资者可以通过微信的方式，实现余额理财产品的轻松购买。清科研究中心的研究员徐志鹏分析，余额宝在支付结算和取现等方面存在不足，相比银行的各类理财产品，余额宝并不具备绝对优势。从目前情况来看，余额宝只能作为现有银行体系的补充，短期内不可能对传统银行业务造成绝对冲击。
</textarea>
　　<text> 与余额宝抢市场 </text>
<textarea style="width:100%;height:100%">
　　 记者在调查中发现，虽然支付宝方面一再表示余额宝的规模增长迅速，但实际上远远不能与银行相提并论。例如，浦发等多家银行的开放式T+0余额理财产品的销量快速突破2000亿元、保有量超过400亿。
　　 根据相关数据显示，余额宝的资金规模突破百亿元，客户数或超400万户，户均资金大概2500元。研究员徐志鹏认为，用户购买余额宝多为以支付宝为基础的一种辅助性投资行为，本质不在于投资，而是一种尝试。
　　 而且余额宝背后的主体阿里巴巴相比各大银行，在信用担保和风险控制方面存在劣势，且是难以突破的瓶颈。因此，余额宝仅能吸收小规模的资金。
　　 但清科研究中心认为。如果难以复制一个支付宝出来，那么复制出的“余额宝”则相比其他货币基金或银行理财产品的优势就不明显了，发展空间有限。
</textarea>
</view>

</view>