/**index.wxss**/

.container {
  background-color: #F2f2f2;
  min-height: 100%;
}

.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}

.items-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.items-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.items-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.items-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.items-box .items-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.items-box .items-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.no-more-items{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: gray;
  display: flex;
  flex-direction: column;
}
.serarch-content{
   background: white;
   width:650rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.product-show{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  border-bottom: 1rpx solid #efeff4;
}
.category-box {  
  background-color: #fff;
  clear: both;
}
.category-list{
  width:150rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:80rpx;
  height:80rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}
.coupons-float {
  position: fixed;
  right:15rpx;
  bottom:80rpx;
  width:80rpx;
  height:80rpx;
  background-color: #fff;
  text-align: center;
  border-radius:50%;
  border: 1rpx solid #ddd;
}
.coupons-float image {
  width:60rpx;
  height:60rpx;
  margin-top: 10rpx;
}