/* pages/news/news.wxss */

.wrapper_news{
  margin:8px;
	width: 300px;
	
	background-color: rgba(255, 255, 255, 1);
}
.wrapper_tag{
  color: rgba(253, 115, 26, 1);
	font-size: 10px;
	line-height: 150%;
	text-align: center;
  margin-right: 5px;
}

.wrapper_title{
	width: 70%;
	height: 35px;
	color: rgba(80, 80, 80, 1);
	font-size: 13px;
	line-height: 150%;
	text-align: left;
  float:left;
}

.wrapper_img{
	width: 28%;
	height: 60px;
	left: 215px;
	top: 201px;
	background-color: rgba(238, 238, 238, 1);
  float:left;
}

.wrapper_btm{
	width: 195px;
	height: 25px;
	line-height: 150%;
	text-align: left;
}
.wrapper_btmfont{
  color: rgba(153, 153, 153, 1);
	font-size: 10px;
}